# Saber-Factions

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  TODO.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
javadoc/com/massivecraft/factions/: Board.html  Conf.Backend.html  Conf.html  FLocation.html  FPlayer.html  FPlayers.html  Faction.html  Factions.html  FactionsPlugin.html  MassiveStats.html  P.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/cmd/: BrigadierManager.html  BrigadierProvider.html  CmdAHome.html  CmdAdmin.html  CmdAnnounce.AnnounceBrigadier.html  CmdAnnounce.html  CmdAutoClaim.html  CmdAutoHelp.html  CmdBan.html  CmdBanlist.html  CmdBanner.html  CmdBoom.html  CmdBypass.html  CmdChat.ChatBrigadier.html  CmdChat.html  CmdChatSpy.html  CmdCheckpoint.html  CmdChest.html  CmdClaim.html  CmdClaimAt.html  CmdClaimLine.html  CmdColeader.html  CmdConfig.html  CmdConvert.html  CmdCoords.html  CmdCreate.html  CmdDeinvite.html  CmdDelFWarp.html  CmdDemote.html  CmdDescription.html  CmdDisband.html  CmdFGlobal.html  CmdFWarp.html  CmdFly.html  CmdFocus.html  CmdGetVault.html  CmdHelp.html  CmdHome.html  CmdInspect.html  CmdInventorySee.html  (+87 more)
javadoc/com/massivecraft/factions/discord/: CmdInviteBot.html  CmdSetGuild.html  DiscordListener.html  FactionChatHandler.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/event/: FPlayerEnteredFactionEvent.html  FPlayerJoinEvent.PlayerJoinReason.html  FPlayerJoinEvent.html  FPlayerLeaveEvent.PlayerLeaveReason.html  FPlayerLeaveEvent.html  FPlayerRoleChangeEvent.html  FPlayerStoppedFlying.html  FactionCreateEvent.html  FactionDisbandEvent.PlayerDisbandReason.html  FactionDisbandEvent.html  FactionEvent.html  FactionPlayerEvent.html  FactionRelationEvent.html  FactionRelationWishEvent.html  FactionRenameEvent.html  LandClaimEvent.html  LandUnclaimAllEvent.html  LandUnclaimEvent.html  PowerLossEvent.html  PowerRegenEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/iface/: EconomyParticipator.html  RelationParticipator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/integration/: Econ.html  Essentials.html  Worldguard.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/listeners/: EssentialsHomeHandler.html  FactionsBlockListener.html  FactionsChatListener.html  FactionsEntityListener.html  FactionsExploitListener.html  FactionsPlayerListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/missions/: CmdMissions.html  Mission.html  MissionGUI.html  MissionHandler.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/scoreboards/: BufferedObjective.html  FScoreboard.html  FSidebarProvider.html  FTeamWrapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/shop/: CmdShop.html  ShopConfig.html  ShopGUIFrame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/struct/: BanInfo.html  ChatMode.html  Permission.html  Placeholder.html  Relation.html  Role.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/tag/: FactionTag.html  FancyTag.html  GeneralTag.html  PlayerTag.html  Tag.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/util/: AsciiCompass.Point.html  AsciiCompass.html  AutoLeaveProcessTask.html  AutoLeaveTask.html  ClipPlaceholderAPIManager.html  CornerTask.html  EnumTypeAdapter.html  FactionGUI.html  FactionWarpsFrame.html  InventoryTypeAdapter.html  InventoryUtil.html  LazyLocation.html  LocationTypeAdapter.html  MapFLocToStringSetTypeAdapter.html  MiscUtil.html  MultiversionMaterials.html  MyLocationTypeAdapter.html  PermissionList.html  PermissionsMapTypeAdapter.html  Placeholder.html  QuadFunction.html  RelationUtil.html  SpiralTask.html  UtilFly.html  VisualizeUtil.html  WarmUpUtil.Warmup.html  WarmUpUtil.html  WarpGUI.html  XMaterial.MinecraftVersion.html  XMaterial.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/massivecraft/factions/zcore/: CommandVisibility.html  MCommand.html  MPlugin.html  MPluginSecretPlayerListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mvn-repo/com/massivecraft/Factions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/massivecraft/Factions/1.6.9.5-U0.2.1-RC-1.5-BETA/: Factions-1.6.9.5-U0.2.1-RC-1.5-BETA.jar.md5  Factions-1.6.9.5-U0.2.1-RC-1.5-BETA.jar.sha1  Factions-1.6.9.5-U0.2.1-RC-1.5-BETA.pom  Factions-1.6.9.5-U0.2.1-RC-1.5-BETA.pom.md5  Factions-1.6.9.5-U0.2.1-RC-1.5-BETA.pom.sha1
src/main/assembly/: package.xml
src/main/resources/: config.yml  discord.yml  lang.yml  permissions.yml  plugin.yml  shop.yml
src/main/resources/configuration/: banners.yml  fperms.yml  missions.yml  upgrades.yml
src/main/resources/corex/: corex.yml
src/main/resources/lang/: en_US.yml  es_ES.yml  fr_FR.yml  it_IT.yml  ja_JP.yml  ru_RU.yml  zh_CN.yml
(+848 files in other folders)
